// base
@baseColor: #0BA6AB;
@infoColor: #2d8cf0;
@successColor: #19be6b;
@warningColor: #ff9900;
@errorColor: #ed3f14;
@blackColor: #000000;
@whiteColor: #fff;
@backColorGray: #f6f6f6;
@borderColor: #eee;
// font
@lableColor: #686868;
@colorA4: #4A4A4A;
